<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TusVacaciones</title>
  <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="t1"><h1>Tu Campamento</h1></li>
        <li class="playa"><a href="#playa">Playa</a></li>
        <li class="parque"><a href="#parque">Parque</a></li>
        <li class="rio"><a href="#rio">Río</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="principal">
      <div class="contenido1">
        <img src="./images/inicial2.JPG" alt="">
        <div class="sobre_ima"><h2>Te llevamos a pasar tus mejores momentos...</h2>
        <p>Escoge un lugar, la cantidad de tiempo y te llevamos</p></div>
      </div>
    </div>
    <div id="playa" class="lugar playa">
      <div class="contenido">
        <div class="imagen-principal">
          <img src="./images/playa.JPG" alt="">
        </div>
        <div class="descripcion">
          <h2>Playa</h2>
          <p>Ve a la playa por una semana, te llevamos en bote a distintos lugares...</p>
        </div>
        <div class="imagen-secundaria">
          <img src="./images/bote.JPG" alt="" >
        </div>
      </div>
    </div>
    <div id="parque" class="lugar parque">
      <div class="contenido">
        <div class="imagen-principal">
          <img src="./images/parque3.JPG" alt="">
        </div>
        <div class="descripcion">
          <h2>Parque</h2>
          <p>Paseos de un día al parque y disfruta de la naturaleza</p>
        </div>
        <div class="imagen-secundaria">
          <img src="./images/parque4.JPG" alt="">
        </div>
      </div>
    </div>
    <div id="rio" class="lugar rio">
      <div class="contenido">
        <div class="imagen-principal">
          <img src="./images/rio.JPG" alt="">
        </div>
        <div class="descripcion">
          <h2>Río</h2>
          <p>Quédate en un campamento y disfruta del río</p>
        </div>
        <div class="imagen-secundaria">
          <img src="./images/rio3.JPG" alt="">
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="informacion">
      <h3>Dirección: </h3>
      <address>
        Edif 5 Av 1<br>
        Provincia<br>
        Código Postal 123123.
      </address>
      <br>
      <div class="tel">
        <h3>Teléfonos: </h3>
        123-12312412
      </div>
    </div>
    <div class="contacto">
      <h3>Contacto</h3>
      <form action="">
        <p>
          <label for="email" class="email">Email</label><br>
          <input type="email" name="email" id="email">
        </p>
        <p>
          <label for="descripcion" class="desc">Descripción</label><br>
          <textarea name="descripcion" id="" cols="30" rows="10"></textarea>
        </p>
        <p>
          <button>Enviar</button>
        </p>
      </form>
    </div>
  </footer>

</body>

</html>
