 /*NOTA:
 - se utilizo pantalla completa por defecto 
 - se utilizo 720px para tableta
 - se tulizon 420px para smartphone*/
 
 * {
  padding: 0;
  margin: 0;
 }

body{
  background-color: white;
}
nav{
  left: 0px;
  top: 0px;
  width: 100%;
  text-decoration: none;
  background-color: brown;
}
nav li{
  display: inline;
  list-style: none;
}
nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul h1{
  display: inline;
  color: white;
  font-family: cursive;
  font-size: 30px;
}
li a{
  color: white;
  text-decoration: none;
  margin: 5px;
}
li a:hover{
  text-decoration: underline;
  color: orange;
}
.contenido{
  display: flex;
}
.contenido1{
  background-color: rgb(223, 207, 207);
}
.contenido1 img{
  width: 100%;
}
.sobre_ima{
  font-size: 20px;
  border-radius: 10px;
  background-color: rgba(231, 226, 226, 0.637);
  padding: 25px;
  font-family: cursive;
  position: absolute;
  width: 30%;
  top: 25%;
  left: 50%;
  text-align: justify;
  transform: translate(-50%, -50%);
}
div p{
  text-align: justify;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
} 
#playa{
  background-color: rgb(223, 207, 207);
  width: 100%;
}
#playa img{
  width: 400px; 
  border-radius: 20px;
  margin: 70px 70px;
}
#playa img:hover{
  transform: scale(1.2);
  transition-duration: 1s;
}
#playa h2{
margin-top: 100px;
font-family: cursive;
text-align: center;
font-size: 100px;
}
#playa p{
  text-align: justify;
}

#parque{
  background-color: rgb(177, 192, 161);
  width: 100%;
}
#parque img{
  width: 400px;
  border-radius: 20px;
  margin: 70px;
}
#parque img:hover{
  transform: scale(1.2);
  transition-duration: 1s;
}
#parque h2{
margin-top: 100px;
font-family: cursive;
text-align: center;
font-size: 100px;
margin-left: 80px;
}
#parque p{
  text-align: justify;
  margin-left: 100px;
  margin-right: 40px;  
}

#rio{
  background-color: rgb(230, 175, 184);
  width: 100%;
}
#rio img{
  width: 400px;
  border-radius: 20px;
  margin: 70px;
}
#rio img:hover{
  transform: scale(1.2);
  transition-duration: 1s;
}
#rio h2{
  margin-top: 100px;
  font-family: cursive;
  text-align: center;
  font-size: 100px;
  margin-left: 80px;
}
 #rio p{
  text-align: center;
  margin-left: 100px;
  margin-right: 100px; 
} 
footer h3{
  margin-top: 10px;
  font-family: cursive;
}
.informacion{
  margin-left: 30px;
  float: left;
}
.contacto{
  margin-top: 20px;
  margin-right: 30px;
  margin-bottom: 20px;
  width: 550px;
  float: right;
  padding: 1%;
  border-color: sandybrown;
  border-radius: 15px;
  background-color: rgba(250, 169, 98, 0.589);
  
}
.contacto label{
  font-family: cursive;
}
.contacto #email{
  width: 100%;
}
.contacto textarea{
  width: 100%;
}
button{
  border-radius: 10px;
  padding: 1%;
  font-family: cursive;
  font-size: 100%;
  background-color: sandybrown;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------- */
/*TABLETA*/
@media (min-width: 421px) and (max-width:720px){
  body{
    background-color: white;
  }
  nav{
    text-align: center;
    left: 0px;
    top: 0px;
    width: 100%;
    text-decoration: none;
    background-color:brown; 
  }
  nav li{
    list-style: none;
  }
  nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul h1{
    display: inline;
    color: white;
    /* font-family: cursive; */
    font-size: 30px;
  }
  li a{
    color: white;
    text-decoration: none;
    margin: 5px;
  }
  li a:hover{
    text-decoration: underline;
    color: orange;
  }
  .contenido1 img{
    width: 100%;
    height: 300px;
  }
  .sobre_ima{
    font-size: 100%;
    border-radius: 10px;
    background-color: rgba(231, 226, 226, 0.637);
    padding: 2%;
    width: 55%;
    top: 20%;
    text-align: justify;
    transform: translate(-50%, -50%);
  } 
  #playa img{
    width: 250px; 
    border-radius: 20px;
    margin: 40px;
    right: 20px;
  }
  #playa h2{
  margin-top: 60px;
  font-family: cursive;
  text-align: center;
  font-size: 500%;
  }
  #playa p{
    text-align: center;
  }
  #playa .imagen-principal{
    display: none;
  }

  #parque img{
    width: 250px; 
    border-radius: 20px;
    margin: 40px;
    right: 20px;
  }

  #parque h2{
  margin-top: 60px;
  font-family: cursive;
  text-align: center;
  font-size: 500%;
  }
  #parque p{
    text-align: center;
  }
  #parque .imagen-principal{
    display: none;
  }
  
  #rio{
    background-color: rgb(230, 175, 184);
    width: 100%;
  }
  #rio img{
    width: 250px; 
    border-radius: 20px;
    margin: 40px;
    right: 20px;
  }
  #rio img:hover{
    transform: scale(1.2);
    transition-duration: 1s;
  }
  #rio h2{
    margin-top: 60px;
    font-family: cursive;
    text-align: center;
    font-size: 500%;
  }
  #rio p{
    width: 60%;
  }
  #rio .imagen-principal{
    display: none;
  }
  footer h3{
    margin-top: 10px;
    font-family: cursive;
  }
  .informacion{
    margin-left: 30px;
    float: left;
    margin-left: 80px;
    text-align: center;
  }
  .contacto{
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
    width: 330px;
    float: right;
    padding: 1%;
    border-color: sandybrown;
    border-radius: 15px;
    background-color: rgba(250, 169, 98, 0.589);
    
  }
  .contacto h3{
    text-align: center;
    margin-bottom: 10px;
  }
  .contacto .email{
    font-family: cursive;
    margin-left: 130px;
    padding: 10px;
  }
  .contacto .desc{
    font-family: cursive;
    margin-left: 100px;
    padding: 10px;
  }
  .contacto #email{
    margin-left: 15px;
    width: 90%;
  }
  .contacto textarea{
    margin-left: 15px;
    width: 90%;
  }
  button{
    margin-left: 40%;
    border-radius: 10px;
    padding: 1%;
    font-family: cursive;
    font-size: 100%;
    background-color: sandybrown;
  }
}

/* ---------------------------------------------------------------------------------------------- */
@media (max-width: 420px){
  body{
    background-color: white;
  }
  nav{
    text-align: center;
    left: 0px;
    top: 0px;
    width: 100%;
    text-decoration: none;
    background-color:brown;
  }
  nav li{
    list-style: none;

  }
  ul .t1{
    margin-left: 90px;
    margin-right: 100px;
  }
  ul .playa{
    margin-left: 0px;
  }
  ul .parque{
    margin-left: 10px;
    margin-right: 10px;
  }
  ul .rio{
    padding: 0px;
  }
  nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul h1{
    display: inline;
    color: white;
    font-family: cursive;
    font-size: 30px;
  }
  li a{
    color: white;
    text-decoration: none;
    margin: 0px;
  }
  li a:hover{
    text-decoration: underline;
    color: orange;
  }
  .contenido{
    display: inline-block;
  }
  .contenido1{
    background-color: rgb(223, 207, 207);
  }
  .contenido1 img{
    width: 100%;
    height: 250px;
  }
  .sobre_ima{
    font-size: 75%;
    border-radius: 10px;
    background-color: rgba(231, 226, 226, 0.637);
    padding: 2%;
    font-family: cursive;
    position: absolute;
    width: 50%;
    top: 25%;
    left: 50%;
    text-align: justify;
    transform: translate(-50%, -50%);
  }
  div p{
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: 100%;
  } 

  #playa img{
    width: 60%; 
    border-radius: 20px;
    margin-left: 85px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 0px;
  }
  #playa img:hover{
    transform: scale(1.2);
    transition-duration: 1s;
  }
  #playa h2{
  margin-top: 0px;
  font-family: cursive;
  text-align: center;
  font-size: 300%;
  }
  #playa p{
    text-align: center;
    width: 100%;
  }
  #playa .imagen-principal{
    display: none;
  }
  #parque{
    background-color: rgb(177, 192, 161);
    width: 100%;
  }
  #parque img{
    width: 60%; 
    border-radius: 20px;
    margin-left: 85px;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-right: 0px;
  }
  #parque img:hover{
    transform: scale(1.2);
    transition-duration: 1s;
  }
  #parque h2{
    margin-top: 0px;
    margin-left: 0px;
    font-family: cursive;
    text-align: center;
    font-size: 300%;
  }
  #parque p{
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
  }
  #parque .imagen-principal{
    display: none;
  }


  #rio{
    background-color: rgb(230, 175, 184);
    width: 100%;
  }
  #rio img{
    width: 60%; 
    border-radius: 20px;
    margin-left: 85px;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-right: 0px;
  }
  #rio img:hover{
    transform: scale(1.2);
    transition-duration: 1s;
  }
  #rio h2{
    margin-top: 0px;
    margin-left: 0px;
    font-family: cursive;
    text-align: center;
    font-size: 300%;
  }
  #rio p{
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
  }
  #rio .imagen-principal{
    display: none;
  }

  footer h3{
    margin-top: 10px;
    font-family: cursive;
    text-align: center;
  }
  .informacion{
    text-align: center;
    margin-left: 30%;
    float: left;
  }
  .contacto{
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-left: 60px;
    width: 290px;
    float: left;
    padding: 1%;
    border-color: sandybrown;
    border-radius: 15px;
    background-color: rgba(250, 169, 98, 0.589);
    
  }
  .contacto h3{
    text-align: center;
    margin-bottom: 10px;
  }
  .contacto .email{
    font-family: cursive;
    margin-left: 115px;
    padding: 10px;
  }
  .contacto .desc{
    font-family: cursive;
    margin-left: 95px;
    padding: 10px;
  }
  .contacto #email{
    margin-left: 15px;
    width: 90%;
  }
  .contacto textarea{
    margin-left: 15px;
    width: 90%;
  }
  button{
    margin-left: 40%;
    border-radius: 10px;
    padding: 1%;
    font-family: cursive;
    font-size: 100%;
    background-color: sandybrown;
  }
}

